<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet"> 
    <title>Unlasting Vibes</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        
        .lyricsContainer{
            position: absolute;
            top: 47%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-47%);
            -webkit-transform: translateX(-50%) translateY(-47%);
            transform: translateX(-50%) translateY(-47%);
            width: 75%; 
        }

        .lyrics{
            color: rgb(240, 240, 240);
            font-family: 'Itim', cursive;
            text-shadow: 2px 2px 4px#000000;
            text-align: center;
            margin: 0;
        }

        @media (min-width:320px)  {
            .lyrics{
                font-size: 38px;
            }
        }

        @media (min-width:1025px) {
            .lyrics{
                font-size: 56px;
            }
        }

    </style>
</head>
<body>
    <div class="lyricsContainer">
        <h1 id="lyrics" class="lyrics"></h1>
    </div>
    
    <script src="./main.js" type="text/javascript"></script>
</body>
</html>